LexToken(==, ==, 1)
LexToken(+, +, 1)
LexToken((, (, 1)
LexToken(IF, if, 1)
LexToken(DO, do, 1)
LexToken(<>, <>, 2)
LexToken(-, -, 2)
LexToken(), ), 2)
LexToken(THEN, then, 2)
LexToken(END, end, 2)
LexToken(<, <, 3)
LexToken(*, *, 3)
LexToken({, {, 3)
LexToken(ELSE, else, 3)
LexToken(PUBLIC, public, 3)
LexToken(>, >, 4)
LexToken(/, /, 4)
LexToken(}, }, 4)
LexToken(WHILE, while, 4)
LexToken(PRIVATE, private, 4)
LexToken(<=, <=, 5)
LexToken(=, =, 5)
LexToken([, [, 5)
LexToken(CLASS, class, 5)
LexToken(OR, or, 5)
LexToken(>=, >=, 6)
LexToken(], ], 6)
LexToken(INTEGER, integer, 6)
LexToken(AND, and, 6)
LexToken(;, ;, 7)
LexToken(FLOAT, float, 7)
LexToken(NOT, not, 7)
LexToken(,, ,, 8)
LexToken(READ, read, 8)
LexToken(INHERITS, inherits, 8)
LexToken(., ., 9)
LexToken(WRITE, write, 9)
LexToken(LOCAL, local, 9)
LexToken(:, :, 10)
LexToken(RETURN, return, 10)
LexToken(::, ::, 11)
LexToken(MAIN, main, 11)
LexToken(INTEGER, 0, 13)
LexToken(INTEGER, 1, 14)
LexToken(INTEGER, 10, 15)
LexToken(INTEGER, 12, 16)
LexToken(INTEGER, 123, 17)
LexToken(INTEGER, 12345, 18)
LexToken(FLOAT, 1.23, 20)
LexToken(FLOAT, 12.34, 21)
LexToken(FLOAT, 120.340e10, 22)
LexToken(FLOAT, 12345.6789e-123, 23)
LexToken(ID, abc, 25)
LexToken(ID, abc1, 26)
LexToken(ID, a1bc, 27)
LexToken(ID, abc_1abc, 28)
LexToken(ID, abc1_abc_1abc, 29)
